\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } (R. Devaney)}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\CYRH }\IeC {\cyra }\IeC {\cyro }\IeC {\cyrs } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrh }}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tent map}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logistic map}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sin map}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\CYRCH }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } $ 4\qopname  \relax o{sin}{\pi x} = x $ }}{7}\protected@file@percent }
\newlabel{fig:mpr}{{4.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\CYRC }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery }}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery } }}{9}\protected@file@percent }
\newlabel{fig:mpr}{{6.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\IeC {\CYRR }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  \IeC {\CYRN }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrk }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery } }}{10}\protected@file@percent }
\newlabel{fig:mpfr}{{7.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrr }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrt }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Tent Map}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  \IeC {\CYRO }\IeC {\cyrr }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrery } Tent map \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $ r = 2, x_0 = 0.125 $ }}{11}\protected@file@percent }
\newlabel{fig:mpfr}{{7.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \IeC {\CYRO }\IeC {\cyrr }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrery } Tent map \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $ r = 2, x_0 = 0.12500001 $ }}{11}\protected@file@percent }
\newlabel{fig:mpfr}{{7.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Logistic map}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  \IeC {\CYRO }\IeC {\cyrr }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrery } Logistic map \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $ r = 3.7, x_0 = 0 $ }}{12}\protected@file@percent }
\newlabel{fig:mpfr}{{7.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \IeC {\CYRO }\IeC {\cyrr }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrery } Logistic map \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $ r = 3.7, x_0 = 0.0000001 $ }}{12}\protected@file@percent }
\newlabel{fig:mpfr}{{7.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Sin map}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces  \IeC {\CYRO }\IeC {\cyrr }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrery } Logistic map \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $r = 1, x_0 = 0.5 $ }}{13}\protected@file@percent }
\newlabel{fig:mpfr}{{7.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \IeC {\CYRO }\IeC {\cyrr }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrery } Logistic map \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $ r = 1, x_0 = 0.50001 $ }}{13}\protected@file@percent }
\newlabel{fig:mpfr}{{7.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Tent map}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces  \IeC {\CYRB }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra } tent map \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $ r \in [0,2] $ }}{14}\protected@file@percent }
\newlabel{fig:mpfr}{{7.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \IeC {\CYRB }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra } tent map \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $ r \in [0.8,2] $ }}{14}\protected@file@percent }
\newlabel{fig:mpfr}{{7.9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Logistic map}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces  \IeC {\CYRB }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra } logistic map \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $ r \in [0,4] $ }}{15}\protected@file@percent }
\newlabel{fig:mpfr}{{7.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces \IeC {\CYRB }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra } tent map \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $ r \in [2.9,4] $ }}{15}\protected@file@percent }
\newlabel{fig:mpfr}{{7.11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Sin map}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces  \IeC {\CYRB }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra } Sin map \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $ r \in [0,4] $ }}{16}\protected@file@percent }
\newlabel{fig:mpfr}{{7.12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces \IeC {\CYRB }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra } tent map \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $ r \in [0.6,2] $ }}{16}\protected@file@percent }
\newlabel{fig:mpfr}{{7.13}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery }}{19}\protected@file@percent }
